# i-love-shopping

./: .gitignore  FRONTEND_SETUP_GUIDE.md  MIGRATION_SUMMARY.md  README.md  checking checklist.md  docker-compose.yml  example.env
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
backend/src/main/java/com/lampify/: ESTValgusBackendApplication.java
backend/src/main/java/com/lampify/config/: CatalogImageBootstrap.java  DotenvLoader.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/lampify/controller/: AuthController.java  CategoryController.java  ProductController.java
backend/src/main/java/com/lampify/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  EmailRequest.java  OAuthLoginRequest.java  ProductDetailDto.java  ProductDto.java  ProductListResponse.java  ProductSearchCriteria.java  ResetPasswordRequest.java  TwoFactorRequest.java
backend/src/main/java/com/lampify/entity/: Category.java  PasswordResetToken.java  Product.java  ProductImage.java  RefreshToken.java  RevokedAccessToken.java  TwoFactorBackupCode.java  User.java
backend/src/main/java/com/lampify/repository/: CategoryRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RefreshTokenRepository.java  RevokedAccessTokenRepository.java  TwoFactorBackupCodeRepository.java  UserRepository.java
backend/src/main/java/com/lampify/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java
backend/src/main/java/com/lampify/service/: AuthService.java  EmailService.java  FileStorageService.java  ProductService.java  TokenRevocationService.java  TotpService.java
backend/src/main/java/com/lampify/utils/: CaptchaValidator.java  OAuthTokenValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V3__create_refresh_tokens_table.sql  V5__create_two_factor_backup_codes.sql  V6__create_catalog_tables.sql  V9__repair_oauth_password_login_flags.sql
backend/src/models/: .gitkeep
backend/src/test/java/com/lampify/controller/: AuthControllerTest.java  AuthIntegrationTest.java  AuthSecurityTest.java  OAuthEndpointSecurityTest.java  ProductCatalogIntegrationTest.java  ProductCatalogSecurityTest.java
backend/src/test/java/com/lampify/security/: RateLimitingFilterTest.java
backend/src/test/java/com/lampify/service/: AuthServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: ACCESS_TOKEN_REVOCATION.md  RECAPTCHA_SETUP.md  VIVA_PREP.md
frontend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf.template  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: catalog.ts
frontend/src/components/: Cart.tsx  DualRangeSlider.tsx  ProtectedRoute.tsx  SecuritySettings.tsx  StatusBanner.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/features/auth/: FacebookSignInButton.tsx  GoogleSignInButton.tsx  RecaptchaCheckbox.tsx  SocialLoginButtons.tsx  oauthConfig.ts
frontend/src/pages/: AuthPage.tsx  ForgotPasswordPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/types/: catalog.ts
frontend/src/utils/: authProvider.ts  authValidation.ts  jwtUtils.ts  productImageUrl.ts
